284 ουιιησπι umam:

111. EVNVOHVS.
V. {nim hmbffloeuru: = meumJu. 1³
- “mla-{flu wm-
Ξ x {ambian qu· „35

z 313· mmmffl,
ζ {fi ffi‘ssffssfflg net n n. 1. 2 σι. {affixa ι
m 'subm , annuum ut mut. )

- mm.

ἰ ἒξ, 21⁷ noch-fig. omn-⁴13· ἰ

- m-ws unffi pem-m ¹¹;

ἶ ᾔὲῗ munim-0 ᾗ

Σ m mamm. ἶ «ηις

Ξ ff fimum vahan-132

—- θα) hmbimu ιαιιιήιιις

Ξ &aaa ffiffifffflqwssfffi ,

: x ffiwffl. ω’ ¹¹ mfflss-ffim
. ”v v

Ξ ffi-ms ffifflfffflm

z &m {aff-„m

- m—em unum nnn-m

- afa-ase fimum „pemeu-

ἶ &ff ffiffiffi ffiffl’ Ι uz. 111 κ. 1-3

- σαι-ωε imm ''mmssia- ωι 111 m. 4

Ξ Q Q 30:12

ζ Q σω ffifffi ἓξῶᾖῗι 202. m mou-:suffio mamm

- ⁵60 mnu.. ι. μήπως “⁸²¹¹''ss ''¹⁰⁸¹''

— ⁵61 hubin-u ue ιιιῐιιιις

Ξ &²³32 {¹3:²33} ‘'ap‘'”mfflah

Σ ἓῗῗέ ffiss'ffl ffl‘ssi.

ζ ξξέ-ωο „¹¹:322” ζξξζᾞξξν m, ιν 'gffissssfflssmfim

- 621 nochum a· mu.- ³

— επὶ iambiquq ωωἮήῃς ’

ἶ w mbzfflffiff³ m. lv u„ π

