mmmm mmmm 289

v -ss-—m Qffissssuffloeumw mun-2³⁴4
ζ ᾖ-Ξξξῑ fflfiffiwffw ιω, 111² ιο. 1 (unacum
- m imum omum-’- ⁸· ¹¹²¹*- ΜΦ)

ἶ 295-298 md ”plenu-53

— 303. 504 «κῶμοί topanta-ik

ἶ ³1⁷ ffihium ιιιι-ωωᾶιψ.

- 335* mi 23¹¹ ,εει

- am-am mnu apannis.

ἶ &1⁶³ss ffiffiffiffissffi numnam
- ⁵1⁷ ‹mma-u mma-flu, ²

35qu¹&ssssssssss

— ⁶1⁸ nothum· se pun-dms
ἷ- ἒὲᾶ {effi-:ulem oefflndmm·
- 233 zm mnu-‘22:222 ’Μ <⁹³2
: {3422 ffizxffiffi·
- ὀιο-ωι maxum„ „amn-123 aet. 1v ...a 2
— 5820&ss 121³th omn-rii. ut IV uu. fl
Ξ ἓέἓῗ ἒξῧῗξὲἴ ²:1⁸mm'wm25122'kffi· sm

bino qum-mdo ειη uymwp.

w& IV oe. 1 (ln {nstin
mnfieum ert aaut mmi.)

(voemu Bam-nun
— ⁶11.81²(?>2h0mmbxul trlme ¹mm: innuen
— ew ΜῧίᾉἭΜωωωώι

- &mx-‘222 xm

— ⁶15 imum· qutun-nu· utu-(V) (ἣᾷ modss)
: εὶς mx mmmmm.. „m »

z 254„ κὲῄετωψεεψὶ

— ffl—flm muham sapaudi.

·— eas-⁸78 habiti nen-ru.

“ -ξὸἓῑζῗξ ffiffie‘ssssssffi',

- 'lm-854 umhld amsii, ¹02- lv ιε. 03-10 (vul
- {fg-⁸⁵¹ mmm aponum. {32¹3ss ζ’(Χιιωνιιῖῗῖ
ῑ aasz& 5:3¹3 :wa-„2 γετ- v w· 3:⁴3 ‹vut v
- see-⁹⁹7 ‹mh-121 „pannum )

 

‚2 &tzfftfss-:mmffln‘ffim ..ι
n D* um v. Μ annuatur<

 

fucum. 1³

