’ xxv1 mmmmm numu mm. nam-a.

ΜΜΜΜΜ ΜῑςόΜεΜΒ-ΜΜ·
quod mudum {ort ux δαπ- vocul- Pon. Smi- umen ι gramma·
am} τΜνς-ΜΜ mmmmm}
ΜΜ 1:¹² mm {zzz-“rw ΜΘ
ΜΜΜ ΜΜ Spffiffi·;fiffl.fffl0·;.⁸23;
:fffflffisszfsstffltffiffi 3:³⁰5& tswfflfffflt
1002 a fist:- affl,- BtL (ιιι-»3 :qq nter-anm anssoer enim
{offlfflffhffirffffissssfssffi ”fflss‘ffi‘f‘ 1033&ssss
. , μοι κιο, ¹3· „unqu-m v. ι pluuium mm
ffi›ord.‘1¹3=ff5m⁴ A hm eade-n, ΡΙ, mentem houd-mbiguo tent-uu οι
Da ψη lom nqq⁴ mu πως.. ponpa-uo. ,mag-qm (cf. mnu-qq)
ffl‘lfflffi όιιεᾞξῖοἳέἒῧὲῗ ffinss‘ssussfflffififfiuss
'‘¹¹¹3'' ,ΜΨ .ὼῦ ΐὲῗῖ) ἷὶοτιῧᾝῖιῗ ffffiw ’Σ ἒιῗὶῗέῗὲζέἰῖῗ
{mk} 13¹5& νῖιι. imm mg mn ,ruff-‚qum anf, spu ςωρωαοι.
mrum (διφυῆ-ψ Χι-ιιὼ. 1³52:ae- [ι uugi: mamper m eum namu· oppu-
ffiffifflmt ’ἴσῃ 15: w'ssfflss {22²3}ss {2232ss
rom-'eamn mm Q locu. [2 Ma sem m...m{'mau1

interrog-mii :igpum Lucio Lanuvino novenario, q

ἃ, {oli-3022) usq-302 etiamnunc m) nae v. ο «23me (ῥι- m.
dubmuombnn abnoua- ent Ι 10³0 eum vet. aaz pru mmmmm nen-
AD n hocf rel. (ᾳῖ) lgm (ef. Ad, anfi-mm mamm quadra-re ubi-
ff'ssffiffi ’ἷαΐῗιῒς 13: ‹2¹²3ss 4²¹”qss‘hpffffi‘mffiassssaffl
v. om afim mmmmm-exsp: ψ, imme, m ‚t quia mv
vem-1 1⁰:31 ι 1 3³⁰* W menam ‚ee-:uma οι. 1371} ..mm¹
&aff-*mapsam ‘² ,Μ ΜΜΜΜ 2⁹2¹.
mmm. ne diduuli· v. Εἶῧῖἓῖἱμὲ a affl'ffiffffi-‘r's
m. m Rh. ιι 2⁰, 573 η, 02 21, ιω ι .) enm- et. done-dt, Dm.
(ἑὸ-,ψῃ - 10 n aecum,- non. casm ηε.. 11³⁵ ion u· (wama) pm
unm„- m,- ν. m. ιιι ιιι M. ³9, tm ωσι-ιιι, ι aa px. mel. memte
a2:11⁷. ⁴qunin. Peg. e Sus 10³0. Mfflssflffih‘sstphffl mu ,m
uremnudnmonemxmmrivoebn . ..ς 22 at vnum unct ι. mh.
ω μηκαςκι mnam-223 sugg ὦ 321. {asgupssaqqflmnmqmnc
«amolum ρ. 202³ vul. uum =u·1.- quamn· vux. cnm ηι. muner nes
Anna agn-uentum, qum] pamm aa amanum v. vfflaen 1. ι»
guerricum fqlue eti-113 nune wn- μ Buqq. ⁶7 menoch m·- llpbe ιιι
ΝΜ ffimffiffia‘ffl :4⁴32:2÷1¹·53:‘³;„¹2‘{⁵÷0¹2 „³5:32¹-
ι . · · - ,- · , ;
ss* Ι· ¹¹ v ι

 

