xxx Antrum mmm nur-«0.

eam.- .ιη.μι·ιω-ω- inmanes,oa.na...rtpffl(m.
„subm {2 nam mamm 23». upa), με aa nm men mm

Ptolo ιιι. flumana-rumpant. [remma eut. unm p. 124 ⁷23.
ffi‘ssfflffliffiz 1¹2⁵}³⁸¹ Μ’ “⁰3 3¹5²* Μ’ ῚἭ “unffi (521 5:

, , , , .

(1²11⁴ 1 aaa.) u· mpnqnmm wu- μιν ινφζ) ι v. 13³1 vd ιω
ssssfflsxffifflfftxss ἲῖῗὼῖοέοω-αεὸ ἕῗῗξιὲᾞζ 02¹¹?ss
ζῆ] :hx‘n AflAEffl-'ssk fflfflx„ ωριὲῗῧοῗὲ ’ν’ἔέἒζ
amq m ηοιεμ 1 simtu quon-m mmmm-mom:-
,παι-η ιις auem 2123 xa> proba-nm, offense umen, qm
’ὅῗῗξῖιῗ {¹¹¹ '²² ¹¹² ⁶¹¹· ’ΝΜ ζξὶῗὲ. 345¹ ,λ”ιῖι ᾍᾞὲῖαιῖἣὲᾞὲῗ
ηοξ-ἶιῗῗέιιὴῗέἄ «ιε-ιο Γῇῐὸιᾘῇἶ ff& 223⁵. ιῗιωιὲίιὲοιιῖοῗὲἓῇ
ffissffiss‘fflffi ἐξὲξ 1„- ffiffffl„ &araz-„2223
ssmssdm¹fflffl ἣν ³3³3}sssska
ἵνῗ uem v. π η. οξίἶῗῑῖἶ Ιῖῗῖ ἓξ »ω νῖἶίῗῗὶξὲ Ἠοῇῗέης (iu
ffidzessfflffl* *iffi-,1⁹52 {aava mx: Jeme
,μᾞ 5023? “4321 Msssssszzffss
mo„ qen. aram 1231: (v. Um* μοι. p. ω) ι 199 n eum Αι a mm
nemag.1n1⁹hnr.p.w2,2sm,1,(wr. r. nb ,ιη q 57³⁰*
a m unum , ἰ . th. ,aa dasena-3222 ιήιιιι Tm. 111
mano. eq. mgna„ ἶᾎῖἷῗῃεε Α ur. flama m vva-n. snm. 1⁸⁸2 ρ,
ωε. r. a ς a tm (Πξηιωῖι), ma- 323 Ἃ.) u 214 . ιρᾼνεὼοὲἷιω Διι-
ᾌῘἪἪἌὛ fflffl' αἶῖῑρἓ. ἓξῗκῗὲηἳέωᾜηᾶζῗηι amm·
dmum adden. fort duco amba tdmntern 215 Α mi mquu· ιειί
aa. (ηι η’). v. ‚⁸¹¹ nme. σοι ι 1 et. o. m, scum mm· . (1⁸⁷⁴)
hinnu unte nlnu pqr-ome verb· ,mamm-1 margunc Romae&
{axaf-ffffiffijssff’* ss‘ssfaffwffi „za-{m 'flamm' ²3³3. '2⁶:32

Aona-11. ιωςωιφμωέληᾞο ¹* *L mppmdm

vus. mm na m om: ettmh. omn. v. 22! muyamfiammm Agossmmh ’ἶς’-ἵ
manuum·- §cumam . 16 . rumpam namn-[Qubnm igmu
-equoxn 1¹⁷1 tm mm ἕψω- νῗῆ α. v. πω vel aue-1:10 val mea
eum e qum! 172 nem p. ἐι ''ss Χῖθῗη-ξῖρωῑῖᾱωοςα ‘'⁸⁸3¹‘'
ἲωωωαᾼῖοὶιὲ ι ξιτῗήι ’νῖἷῗωι ιιὲιῐιη ιιιεέιέἔῖὲ ιιιῖιὲἱιῑι idemul. e. 22¹ss
amame;nome¹mmmm.;u=2. hm nomm (240 qam-2021.. a,
enm Ειιςι an uero nm.,- D1.¹ mn fida mma valde du nut- aganci-
σωκ anm-pm Phaedri„ mamone aum indu-i. nm antiquina nidi-
”fgffssgsswmfffstssss qammfffi'fil ffiffls'xm‘fflffiz ⁰¹3}AE
{zm 1³¹ au,- mag-1· ἵ, 2 mnan eqmnem ιε ιιῑ, mcv-11. fic, qui 'rm-
wemmam m‚d0di;ndup.1111 &vex-nu -245

