xx

ferre ι ακιιιωί verbo puniero ne-
qum „a infinitivi quoque iii-miei
metm hic iubet quod offendat
(vi Βωιὼρ, ε 2¹³³· gom i *tur sm
υῡοιοω mannaan π fne-
mm Lachmann m Luci, p. 38¹1 m-
ἰῗὲἒῗᾳ (22⁸3. Ὺῗέἒῧῌὲῃῗὲ
ἒξῑῖἛὛ ἒῖιέῗεῗὼωὸωῑῃξᾎγῗὲἕ
Bothe ιι 1 ao w* inem ef. fluum
904 (item wo> ιι 3³4³ noe (- stuc) ιη
mm εει »aa af. Eun> m ⁵01.
572. ghor. 152. fleo* ³48. *xmp-1511
ffi &effi-3530} 'tssffiffl'zz
ριιωιι §omnm (edna, p.1osqq‚)
reeta maen-pungendo locum mut,
'¹‘ ¹:⁰21. ⁰ ffifflssfflirssbghffffl
„ssfflfflbfflfffcg fei-iffi'affi :ff
wan? ,ιη- simi-„22
dxssizssxiraifflfflffl ξιξ.
ἲὲἒῗ wis 53⁸²: Ἑέἶὶῗΐοῗ
³'”·¹·2·i‘0*(0‘35·1¹³¹;{¹1¹1¹⁶3¹²3⁶'⁴¹‘¹‘.'„ ψ’ '²⁶‘
332¹}ss ...s1,Nag¹i'«q.·.;wn‘.
ῗῖιὶέ“ἔεέω”ἷέἴέἦιεὲ.ῗῖῗ“ίοὲἱξέξ
ρει imiimi interroga} mm Βωμ-
:zi-‘mmmmm ”iiim
ἷὲἓιῆἕξ 4:32 η) 237 L mn⁴ ιρι
mia. 02²5m'13‘321'ssa, gfff-’²2⁶3
non. μη n. mmai,- mii miimmo
5²:23¹„ss mi? Ῡῖιὴζιῑέῑὶ {Ei-535
quapiam εις litanti-Poen. imp.
ffissssffflfflpss ‘b ’ἴῆἳῖ
ssfflfflfi'fflssssi„ 2⁴3¹? ⁴

sstihssffsffl? &⁵3¹3 ‘13ae
gns, ,ι &ficri ιι Δει Sp. pont *5¹0⁶
ffifflffi unffi-i} Ἢ
mmm-amfflm ..xi
:libi *pud Ter< molitiei-m fflud n

Annotu'no σιιἨαΑ

min«

(pm m) um nri observ-mima m
Bsslfflhss „5¹..-5.··ss0{¹17¹5‚=·”1·1.›2‘]=„‘f
ain-¹,- wtfflcnmmea'mp. μ 1

ffamqucnmE Δβδῑιιωιια
μῖἕίὲἒξξ {iffi „m‘fflpss 1:255&
utpmlaumt(mmmffie)aerlb.;demda
π”γιιὼωωίΨὲἫιῗέἵῶ
mim §qenins-‘numeri exi»
unt, ιι oum amu ι. r ωιὲῳιυ

ᾗιῗῧ.ῖο”ἕέῑ,ἓὲιιΐῗ’ἔοέὴ ς
inmb. aptensi-im αἱ, ³1:⁴1 Ἤ

non subt trun-itum td
‘'ffle tiqir'ffiffi iffi&
ami pom moe-{imu- -, ui oew-
ἓὲῗῗᾶθὲἕῖ ῗίῗ ἵῖἳΐὲἔξ. &⁸2¹3
maffia-,im
uagum-mm efficimt3 1⁷¹1. totum
m. QUEZQEQ
ommim, aen summi-t ρ, ιο Ἤ
{ssfflfzasshlzffisswfflm
⁸¹¹²¹=⁰¹¹¹ wss‘hissmmfflss‘ss'fflffi
33& haman, eonvoeffim ιι 5³⁶
5⁷³ 3]qu n} ssfflflif‘ndenss‘2fl
&ffimffifflffffiii
{33 ‘m ’ἑξιῗίιῖἐέ iiim&
ῗῖὲέᾎεέἷῑ. ’ᾒῖἓῐῧβῖᾼέῗὲ
οᾷῑιιίωᾱιοωιέθρέξι kuffiso}
ωιω ι aaz ηρ.

 

ἶῗιζ ἰξὸῗΐῖιῶῗ Bu. paam-‘1 om.
etham ex eod* uiflq ud m upa<

