292 umnx ι πωπω. unum
Iuno Ludn- θαι (νοῦ.) Ami. 4734 Νίεινσὶιιι.. ι. ‘Metu

Aa..487 mumma (affmmzu

ι imacu=(nm.pnm.ao·1.aa. miza* phun (aa.)
(mamm 02900. Hm«. mmmm&

mwemoeommwwfflmm Pmphih:(uon)A11. 012.

nor ⁸16. Hec. 817. Aa. 111 186. Pam hssuu 1,4411448684788
3667131757. 1ινιιοωΕτιι. hulme ⁸⁸27 036. Phor. 810. 5112517.

uenat 1086 Ριιιι hilm adulam: (m) And.
Loehuma.1·loo.m.;(m meod. 88. 31468...8618679651ἴιο.80.
ἳέἷῗἮωω 63¹&AEss 333: &ffioezmfflfflss

⁷32 761. 7864 [cll praetereas-m. V 4184811676686. 871 (bfo). 888933
...τ ...Ἢ ἐ... A. ...3....3 ‘12032206226
...π-...3- ..,, ... fflffiffl... 0.......336
9421013. LemnumPlor. 66667 Hac. 77.1A841.P=m ο (dat.)

Lemno (ahl.) Phor 873 1ω4. Anium 429. 486618. camblin.
Iaenbn obcludit (voc.) And. 459 316. Pam hilgamAnd. 80, 145309.
fflhzssfflffifflffl m fflzffifflffifflzzssffiss
Luaim: ν. luno Lucina. an hilo (abl. Ami» 168816. 497.
Μειιιιιιίατ poem.- nom) Anat ⁹. 512 .Eec. .

..ἕηῗαᾏῗῖ 22 θῶαειίρῗὶοέ... ama ΡωἭιῗᾶ &ww ,Εηῖἓὲἒῖ ἓῖἓ
lfflmfflumffloelmssameffllA (m..)Ew28899189. 22Lm738&
...3....3Ἢ.3...0. 0......0.0...0.0...0
demum Herna. 180. 186. 808 7381153149 BOLW 314320A qu ³592
1001.. Men-dmo(ar›1.)13mr, 610. 416. 808 341, 375. 879. Ad. 15⁸.
meu senez-¹ (nom.) Aa. 923. (ωε.) Pumexwmu Eun. 718. Pumeno-
Aa. 60. 92. 96. 1132. 698. 720. 787, uem m 26⁷. 210. ³0¹. 918. 844
...0.0... 000 900 ...3....3 ..0. ...
230... ..ΐέἵέ 02ᾒο ...33030000

..fflssfflzwzmmffl ... ...ἵ.,0.0...0..,....03.ἶ.0.0.....ἑ

870 (voc) Hm 623 641. 560. 5347352269302495503532558,
Hac 811 345. Mym'n· Phudme .)Eun.³64.437.824.
γ’..) Hac 639. Phor. 600. dm.) Eun. 1037. Phar.

-..0....02203 3--....000503

748. 809 253 Phaedri· (ahmam. 201. 466.

Naeuius poeta: Naeui (mmmm mamad-anum Pham-unam
Νἵυᾚῗαῖᾖὲηωῐωωωγτει phimum.- (ammae. 9³4 Heu
813 986. 387 10141037 1046 1052 45⁸. mmmm. m Hm: 169.
Nep-umam.- Neptuni Aa. ⁷90 Phanium m- .- ‹mm.) pam. ³22.
wummu· adustam.- mmmmm (κιὼν... 1 nmmum mm.
(σοι umanum» Ana 8⁷. ⁸⁷2 (we.) aar 71& 316 :182

