CONSPECTUS METRORUM.

1. Annm

v. 1-174 nnuma mnu
- ιπ» mmm· mean-nm

- 17⁶ hmbssmu qumnriung

1}ss ιτς fflfflffssffissff Γωιςιω. ι; 11 κ, ι.. π
:³3¹¹ &amm-...m gummula&
-- 153-195 iambici ωωιιιιὶἰς ticum m mut mod.)
- . . ἲ .

- - r

Ξ Ε, m κᾟῗίιῗὲ ἓμωῃιήηω

,- 24³ imbimu unwan-iun

- «244 umbicu- quum-rim

Ξ ff &2³2³ ffiffi· ω» affixaeffssaeffissz
Ξ {ss-ffil ffileunfflff'f *undem ent mut. mod.)
Ἃ ,.Ἢπ affl·

- εει-πα) μωιιρω neptem-iffi

Ξ {23:ss 3:1¹³& „wmfflmffi

- m. ³00 imma „pum-115 ι

Ξ ff ffiffiss: .⁰”.p‘⁴’2.n.‹1m'f‚'¹''¹'‘;

z ff> ³⁰· xxm„

- sos mmm. mmmmm

- am «mmo... ωωωῑψ v ‘5³2¹ss (mu. n> [e-*1—fl

z &az-³1⁶ mmmm-⁶⁹⁶⁹?:flw *⁸¹ ¹²:2¹5& fflffl

- 81¹1 meapte-1. ..mmm- a„

: ἔξω &zm-⁰:211.

z ffizffi {1:333 aarum

- - nmmos-amu, m. 111 ω. 4--1 (mu. ιι
ne. 4—43; m ιο. 1)

1 m mnu· umen· nunu· mn v. ιιι, ιιι ιο... ω wa a< ω.
ι vuum m n ιω nmmum mna-u m pannus

 

 

