xxxn Anum-Ano mmm namta-

1 1³ fl ms vul. leg⁴ eum Lachmann (eu. concertP1.Amph.1108). euu-
intampAffimtnu. ''cnmtnmlaeetionemmm off
ιιῑιω ιψῃαωρεςαῗιῖἓ sps-qvas don pumat
p.XXffi11uffl8=nparm=n-:AErt maaffzm.wss,ubirompaefflp1.
retu, utho-emundatam ‹mamb-⁴3¹! legitur, pn hue iuncum ειη, md
uoti-1· wmm32m1 ⁵46 fon. qm mua-m maxum laeuoqem mu-
mmm mmm &7¹³² ww
&haessonumem .mxu.·mm m. dgnffiflmm. ιι,
οω, εἰ aurem scrib. (ue. mogun) eun* inuh ot Ma: ,ηιμ-ω .; ef-
w ἔπεμπες,ὣεῖιπωᾞεῆᾐᾎ
ἷῖὲῖῃῗξ ἓὲοὲοῗέῗωᾞαῖπὲἑ ·ς,ἆέ·”ὲΐέἒξι“ἒιᾞ
hm ntem pamm ι ωὼιιωτ, ιιι numu· Ι 7 Banu-mmmm,
⁶¹¹„ss u“m”““n'·¹¹¹²0„=2?‘ ἴυζὲῃῖἶῗωῗ ω.“““’”υέιῖἑῖῴ“.ὶ ⁰ *3⁰¹3* ³12⁶?-
Ἔτ’ ,Ἢᾱεᾞνέ mfflfsszffiffl'ssffl
ssfflffl'fflxffi ”⁰⁶ ἓξ „222” ’θ ‘w- ⁰¹²⁴} πων-,ε
ΨΜἛΜἝᾉ fflssffl uffiffiffiffl {x}
adeo pm agn vul. :qm Pru-e- 1 ⁸1. wadnam.
{1³3 ί* ἒέιι, ἐηὲἓῗῑιᾎρᾞὲῗὶᾰῧ mmm} &mmo ,οιἭμἛ
&mmmmm zm„ *ww 'mm‘
Wfflfflflfflfflfflmffi fflwfflffissffiffim
’numm'ff'ffi³m”¹' {fssi’ffm‘ ‘1⁵32 W &mm ξιξ, ἃ 522¹:
;;,s;3321⁰02²;:;ffl·. {2⁰3⁶ae fflmbfflffffiwzma
wemma} 2252:ss 33 ffmfflffi‘ nzfflffl
eoem* aun sm m ·.·;.2.· am. ..ω’ pacm-,- ἰωιυιιιαιιίϊ
ωςυωαωωιμπι 'aad mn1.pmffl;4¹nprdflfflfm.
„zzffiffl„z.2”=ar(zf.11⁷÷.m„2ssa¹}z mam„ ⁶ m. ,zzaflzssffltx
:pennam- ΡΙ. mpnp. hu r. umpp. umam, quod Hau! pruina, usqne
ι. ιι ιφ ,· Βιί om. gama· ει aa agan nmmum* mne-mr mosee-{am
'12:112 r. at. p. ι. ι a, ει uso mm ememo- num improb-mr
tmen-t xa smum. §gaf 1 ⁶4qu A¹meproau= son„ „nans
’ἷζζὲἵῖ πο 'fflssmt‘fflss'smffm Μ’ ¹¹¹² ⁰¹² ‘'²¹'' Δ ¹ ⁸⁸⁸ Δ *0⁴¹3
ἓ, ³⁴⁸5? etfflgeubssehoe ⁵3³ &im Rada 1-inmp.qnffl1g.24¹‚'m·1.q.
...πθ „mmmmm mmmxxffifflx
Ἢῖῗόῗῖρῗὲἳῗὲξῖὲ. mmm. ἦα. ³¹³⁰, m Ἢῖέωωᾙῗῖῗῶὃ
ὲξέἃῆὀθ, 2¹¹⁰? &³:233ss 3¹:23 fflfflffi'ffffw
'10⁷vul.='n inpacatum-›emouyeto baffia-¹,- θ an mamb-1¹, γ m uan-

ow mmmmm v. Thomu

