286 annuum-un numum

V 1⁷9 tmehnieu· murina.
-180 αιιι-ιιιιιιι ιιιριειιιι-ιιιις
” {-Q ¹⁸² ῗιὲἓξὲιῗῗῧῗὲξξξιιι-
“ }-Q mmmm
— 186 hmbiuu menanti-113
-187, 188 ηοεὶιιίιιί ωωιιιήίῐ
-Q 1⁹⁰ meh-iu ιορωιιιτίις
- ιιι-ιι ιιιᾞιὟῑ-*ι
-Ϋόῗιῖῗιῇ tao-:haid ιορωιιυιις
- 216-280 iambici wnnffl,
Ξ {gg-²2³} ιιιιιιῧεὲἕωιᾟιῷ·
- 252. 253 ιοιιιιαιιιριιιιιιῑιι,

mun. unx ιιι 4)
(ιιι initio mmmm m
ιιιιιι md.)

aetum 8(vul. Hml)

mm ιιι 1 (ιιι. naz)
ωιιιῐιιπιωιιιιιιμ)

; ιιέιι mmmw

- ⁴⁷9. 480 mmuh-uei οειοιιιιιιὶ

— 481 48² ιιικιιιιει septen-351,

Ξ {Q ξᾚὶιᾚῖἓωᾞ ι.;
“ -ffl ι“.ι”““ἰι““έξ.“ὀέἓὲι”ἷ“ζι“ἓιΐ““ι’
- 487-439 manasei ommi?

- 490 ιιιιιιιιιιιι niu„

me. ΠῘκ. “vul mm 1)
(ιιιιιιιοιιιιι ιιι mut. ιιιιιιι.)

ιο(ΙΠιε-5.6ιιιι.1]1

-491 immam -e ιιιιιιιις
Ξιι-«ιιιπιῗιιῖιῧιῆ- ῑιῖιέϋιῑςιιῑιιᾶ
- 4⁹⁶ mum omnm-u, mut mod)

- ιιι-ι κωκυ
ἶ- ij& ᾞιξῗιῗζιῗῖι-ιι, ³ aee w ιι 1-4
- 713-72‘1 ιιιιιιγιιι omnm-fl, ιιι ιν ω 5
— -ἕξξ «mmm {effla ιιιιιζς

-730, '131 «mlum ommi.. ιιι 1v κ. ες v ιο, 1 2
- 732 maehum- mptqun‘ua ςιιιι. v ιιι-«ι dim (ιι
- ’133 ⁷34 ιιιιιιιιι οιωιιιιιι- minu ιν le 15 [vn v
- 735-738 ιιοιιιιαι monm'i· ιιι 1] anticum ιιι mut„

—739-741 ειιοιιιοι ιιρωιιιιιὶ, mod.)

- 742-747 ambitium-..rii-
- 748-794 ιιιιιιιι ιεμιιιιιιίις .
- 795-819 iambici ωιιιιι-ιι nav ια a (ιιι ιι. a dim.)
›- 8‘20-827 jamme, „pm-ri} ι v 4

[— 82⁸ iambicus omn-nus (ἲ) ] ⁸* ’8-

 

a v· mu- m ut ιιι mo ιιι ιιιιιιιι octona-n ιιιιιι. mun-,qu νιιιςο :menum σωο-
ιιιι-ιιιι ιι emm ιιυιιιιι ιιι-ι. mne.

