lv, 7 ΕῩΝῩΟΗῚΕ 135

Omni· prius &periri qum 1111111 ιιρίωιιόιιι
decet.
»u Qud seis ιιι quw iuibeam sine 111 faoi-2¹³ (31. Di '19⁰
uusttssm fidem,
Quantis: ssnperel mimquum amede, qussn nb· te
ubam dhonon
Tuum, primum 111111 mihi responde: qu6m fibi do
istam uirginem,
Dixtin hos die· mihi suli dssro te? ΤΕ. Quid mm
dstea?
ffifflgim? qun 1111111111 &culos oomm :mitorum
, adduxti tunm
11Τ11.Ω111ᾱο11111111011ι51111 Tn- etoeumeo 26 1111111195
subdunt 11111111
Tu. Lfibuit. Tan. Pamphilam &rgo hue redde, 11111
111 mauis dripi.
011 Tibi illm reddat »¹¹12 tu eum (ungu, ύ11111111111..1
Gu. Α11, quid agis? tace.
1³⁸2de 111 tibi un? §go 111111 ung-um mem? On.
Τυιιιι nutem, ffiroifer?
Gn Gssue sis: newis quofi mule dicu mine 11110. Ga.
Non tu Mna abia?
ὀ Scin m 111 11111 res se hssbeat? si quicqum h6die 8⁰⁰
hio turbae coeperis,
Fsscinm ut huius 1⁰01* diejque maique semper 1116-
ιιιωεηε.
Gn. Μίιεηι tui me, qui 11111111 tantum hominem fficias
1111111ἰοὺ111 fibL
011. Diminuam ego 11111 eaput hodie, 11ίεί nbis. Gn.
Ain uere», omis?
smine agie? Tar.. Quis 111 homo ee? quid fibi
11ίεῖ quid cum illa ref tibist?
³5 011. 80111111 primipiodam esse dieulsszernm, runem. 805
Cn. ciuem Atticam. Tm Η111.
011. Medum sororem. Tm. Os durum. Cn. Miles. 11111111
ideo 611106 tibi,
N& uim swina fillum 111 111ι111. ΤΙιάῖε, ago eo ad
S6pl¹rnnnm
Nfitrioem, 111 enm nddfioam et signa oetdndnm
lnce. Tum Tun me pffihibeus,

