nomem· lamam:

noema neptem-ii.
imme. octona-rm
iambi& ιιιιιιις

.- 812—839 *achaici capusum-n,

- :uo-³³0 ιιιιιιιιιι ...m-1.

- ael-32⁷ «meh-iu ωραιίιιιις

Ξ m 3333 affin*

Ξ Ε· ⁶⁶³ 3333003333..

- εει-ι iambica· ωωιιιιιιιις ’

: {gg-⁶⁸⁹ Ῐᾶ-Ἒιῗιῗ ἓὲὲἒὲιῗιιῖζζ

z 3⁷} fflffl‘ffaeffi.

Ξ {3¹} mxi 3323&

Ξ {38-573 ἶῗιῗῗέιᾛριῗιῗζήω·

- 579 trochaica: oepoen‘uim.

Ξ ἑέἓῖιῗῗ Qfflfflffi,

Ξ &733⁸ {3333 ῗὲᾘῬῖ

’- Ι

ἶ mae-⁸} ιιιᾞιῑῖἷὲ ξῖιέᾚιῖ,

[ΣΕ-ιιι Ὰῗὲῖἱέἵ ᾘῒζιῖιῖξ.

- ⁷333? ιιιιι -ειιιψι

- Ι

- 874-907 mahtin? upupam-ii,

—- §OB—9⁸9 hmbiei senarii·

- {uo—979 «ιωιιιιιι κρωιιιιιὴ

Ξ ἰ’ῗῗκῖέῗῧοι {2333 mfflz,

ζ {332 333ae mm..
-1005 ιιιιιιιισιι- ιιιωιιιιιιιι-
-ιοοε ιιοιιιισιιι memmi.. (⁹).

-1007-1012 ιιιιιιιιιιι ommi
” -ῗὲἰὲῖόῗὲὲιο 333333‘3332
[‘ -}‘‹'r{⁹0-10m «mmai oepmdi.

283

ἔιιιιῑῐιε fistal-Hm&

ιιι. 11 '151³‘ffi3ffl-4’3

”‘‹..¹..¹.¹...‘⁰.'.?.‘.¹.¹.¹.{¹¹.¹‘.1³0‘315⁸¹*

ant. 111m4(vul.1Vm1)
mlum-„mmmmm
nonu-e. 6(vul Nm. Β)
m ΙΠιαΊΜιΙᾸῚῙηῖ)

mlv ιι. 1-4(vu=.1v)
ιε 6-8)

ἱ
l
ἒ

ἑ

122.leAE

net V ιθ 8- 5 (iu initio
se. 8 οιιιὲιοέἆιι) ene mut.

umbimn quatern'nflunsffi ]

