Δια.. Anum-Ano mnu ΧῙΧ

meu-uum ed.;1³⁶inp.4⁶m1v.1⁵sfls.m=emmam
maman mu 12. μήνυμα. ρη- comdt , m 211 (or. nar. ιο, 1⁰0)
nominum ωῌωιυοῃε fugane nde: φιτ cum . in inin'u v. 2⁵7 oenoe-q.
ss'fflfflpmmffssrssffi ἱῖῗῖὲῖἶὲἰιῗΐῗᾶιέ 'ffifffffi
ἶῖἓῖοηι ωδῗοὸοιι. ιιπιιιὲιιιιω. fflss'ffimsssssml u wssfflt'
ἓξ 1¹11}ng mun-'n mg· sequente guum {1102- Βᾳ pro-es. ammaum
v. ⁷6⁷1 171 ἱιιῗῗνῗῗέιῖἷ ειη-ιιι ⁸⁸¹ afflffoemwffim {ffimnfflffii
ω’. simoni eihan οι auem qm Da ειῇᾳοιπιςῖῗιι.ψιω...ᾱ.ιηωι
ιῃιιιιιιᾳιι,ᾱᾱειιιιςως)αεαι;μω- quod dm ο ne ‚m (er. aa}
Κέἶιέἕω “³⁸¹⁶- ¹¹¹’⁸“³¹¹ '²⁸¹⁹ '¹' &⁹23 '2⁵23'ss 022⁶?AE ,ἇῖᾱεὲἷέέἷῗῖῗ
η’ἑέ“ε“.ἱ’ἶ;,ἒῗ1,ἓῗ’ἐὲ,ἑῆἥῖ.ἓ Ξῐὲ ῗέξιὲ Ἠᾱ.’;,”ἓῗ !?13³0¹1¹{²2”fi
σπι-ηιμ 135 (amm p. ιο) aas. 287 m. m. cu,- m “

mum flauminum μή» ιι 182 affin,- m ι 02 „hoffl‘ffi ’Μ’-ἶ
Βα.υισκμινιιε,ειισιπ1.;ηεηιηιῧως wat-per nm:

antam-amphusum ι anunm, un s nn. α e* p. ›- ι
,κεμωςώιεηωῃῡηῑιὶε ο amram ep. mu ‘mmm wiem-
α eod. collon. (numm. x a. ³³ nem verbm-n ,σιὼ-,εις m pfl·
ffirwffissff ἮΞἪΞ, ¹¹} ffizxfflmmfflz‘fhssmffl
mungqgwmmmfmgzonqm cmx-zum ‚paq.o,p.·21.

ς eka-nom (ιηιιηΞ 614 eruum„ *mmmmm ια quod famma-13³.
uu. aa.. νοω am.. no vox m „mm-quma„ ymm- nu.exnon.;

ι hm 'or nit- (hya cim*- ςῠιςεπιυω.
affin {Zamam ςς, 1⁵ eamn Am- 111. 312 ς · .- am,-
ωε nunqu-(nso aum-n nnn. mpfflumm famam
hadcflxq (m lm dices noque.. 3th ef. Dua td ‘lv 1, 82 (¹¹⁸8-
ιρι exemplis αιὲ 5ρῆ pm ες tum nuptm.- ..e mm mm·
am meo emp-usp ιιωι duamur. muz «wa-m nm wi.
Μ noum mentm exsufflantur Δ Eun . Dlm Andr. 438, C*
Qffifflffl ὠ. 4:3³: *wssssssffimsae
„zfflbfflw‘xassw-..zff a: Q? fflaessfmdtssffimff
m ⁸ 0 17 18 '2 l'lu mun n Βῐ
mmmmm-¹²2„ mejfffssffa‘ssssffiazffissa
&ammonam-„mh mu& :··2“0÷⁶s. rafim: ΜΤ.-
a„ ‚mfflm mi- mmm· ωμ ιώ. ι, h. ¹) aspum ¹³2}-
{2}ss ηωὲὲῗῗῗῗ ’πὲἑὲξέ fflfflffflffl‘mffisslffifi
emt (mm. ..e a« nm η , ..); m mfissefi¹ffffi⁷⁶‡' ιεῆξξὲιιΐηιω ῗ

Vn' ε. F. m p. verbi· m u .

melu-[nflfflAr lis Bss. emm-e 351 ς λαις ιω Ο. Ribbeck, Pnrm
(nt. Rtmh. Op. 1 θοῶς m. ιι, ρ, 8⁸} (ά. non ι 353 m. au m·
Anus« ης vul. romanam- οι mmm,- . aannin. ρ.
m a mauu- mu. Plu. k. n. 56) fil. ,ι pr„- οη «ψει-«ρ pn.
323‘- (ῗῗὲῶ Ἢέζῗὲἓὲζ ῗιῗᾶἐέ εξξῗὸιῗόὝς «ψ’ᾱὲἓὶὓῖῑ
nnn. rofi-¹ um »ermom u un, afflefflrmu4Du1nm.); mre-vu(
lul-mu 2 ς qum,- αι mm -α Ba unumssflmmgghstqflsoe

