INDEX 11.
Rus mx-:uoxumma

:bx-spuo aum εω- 11⁰ qq. ιᾱᾱη. 114 aq< mn. 41⁵ sq. m aa ιω ¹11-

532AE annm freyn,- pnor. ιο. 1³2³⁴ 2⁶? Ἷῗὶιιῗιῗεᾞὲἶ {ffissffinssf ‘
mu·- μις--ω mmm: Hm 39⁴ (effla. ηε-

adulantum: comum u'la Ami. cognatio: 1¹³7wr. 803< Avtm q>
3m”⁹'³m⁹‘3327'm“ affati-52⁶& “ffl‘lss‘hffl ‘'ffiwfigs. 33¹1*-
Heu-a. 110 aqq. 117. 25⁷, 527 η, vimnqfflqtncaqm, ¹1¹⁷· ι--ιι-ιιῖ
Ῑῖλᾳζ. 543 §qq⁴ 551, Aa, 2⁵14 Ιῗς ogaoedlmm mlmu mmm Hae.
ζῷ’-ἠ- ψῄέαῇᾞῖζὲῗ-ᾞωῖ ωηῑ-’ἿΞὶ-,ι ram-u „wammam
m ...masma v, 69³». lq. nr. επ qq. 691 aq. ww,
mmqffimfflofffflssfflnuanq 91³ Hx( 148 sq* 490 ης. .
ιᾱΔ-ἰὶόηθ-Ϋωῖἓέξῗιὶ 2⁶1. (cr. Em 278.) (Ἕᾷ ⁸1⁴¹'.)‘51⁵⁸{‘2;“¹1·¹·³›3 m* ιιι-ἓξ
mmmmm {2⁸202b20312s?;22‚;i:'0}¹?5 “1¹¹-
affihffl (ἔτι fflfflffi'.›fflm 471; cffo'fsse's'ffl‘fflsslnqffla. ‘1285qu
capta· α vana Hem. ‹5er⁴ ⁷⁵⁹3 az-oemAasm cf. em· Atta-a.
*ἓξὲξ-Ἥ ’ἑὲ-’ΐῖῖέ-ἑπ 535„ss ssffleffigrffissafflaez:
Hmynlwmss ,mnam-«31³4 qq. 1331„ss ι.

prgam: ιςω- 1. mr. (ἥκει-ῃ, ωωωωιῑψοιτιὲἓᾼιῆῡη.
»ης-ροη--ηΛ-’ω-ξιᾱριωηευι-η. mam. semer. ι
,mm κέ-τ-ὲῖ-ἒὲἓιω sszmeffifffiffls Hm.
§qam-1⁶2⁰ ἕε- Ἠπ- 11 m ³⁷ ἕξω-ξιξ ²³⁶* ffir-

επις-ῃ, (aa ³5⁷.) mammonam& ⁴
mximffiffffff· , ‘¹35 .ῖῖῗῇ fflu ω’*έᾶθέἐ
u num m..- m rm att-olm ετοςῇιωω Λικιιηιῖ-αυι

emal. ⁷14 .(o⁰11. υ. ⁶88 J< Ad. &ustam >Adfl³5³ c AEhar. 925.
27⁷.406.(ca⁸av.404);mr⁸f¹8010q, digAmmffl <mmm ,Διὶ-893,
Ὦῖ-ἚᾹ-Αὲῐῑῗωέ-’Ἑ am manea. *mmmffi'i‘nfflssssm ’ἶ “2¹16’' 5

Ἥκω- Η-ωιι. ff '194 Δ ᾼα, ⁶⁵3⁹> ⁷⁰4. *q* Δ ¹ η
Athama: qmam zm (121sssz ama-no wmugum: v. mmngmm.

Afflz}:;3⁸2¹⁶<„⁰5¹2‘<23*1⁵0}³³f⁴³⁹·⁷¹⁶⁴zzzmsffmssxffl η-
benum: amem·- yma„ Ama 98⁶ ιη. (x mim). ³3⁵⁴ Em. 1³⁵, ιω ης.
(Αςιᾼθᾱηῃηιῳπλοςαιωι- ευ.. 214 Στε- 4⁷1 am φαμι-ι aaz·
{2¹32 suppum v. obsonium dgsffrssngffigbgssssffiffl talenta» [alt
enm Amen: And.2‘11.780 ,δε-’3. ωι. 21:V1 11:1⁴} masaasfflm
8⁵⁹. 875. 892- 908. Heauh nqq. 940(ss καὶ). Phor. fflnv. agal->5
aa. soa amu-3. δυο, 10364 Phar. ,mmm aar* 410 ι ηιμ-ᾳ

