288 σοι-τισιν· maun

v, sm unum neptem-223
.- helon-edum nepte-1³:1³3
- ⁶11 mmm· mmmmm
- ⁶12 imbimu ιωιιυί

- 61³ ‘melmun mmmm-nug

-614 mhdwnpuuarim3 ωιΝιιὶωιιιαΒΊ
- 61⁶ «aventinu octonaria-3 (uminum ea mut mm)
- ⁶1⁶ meme-u seponunt-tuq

.- ειτ smum newa-dm
.- soe-ew meh-aiei „pund-3 ι

Ξ 2³2} {332ae &RQ-41³5·

Zffissssssfflffl””ffl½ . mmmmm-24)
: ἔξω mmm? “²²³ m τω (ναι v a ι)
- ’με-767 mm ω emptu

- 7oe—798 muz? -ορ uni ωι lv κ. 5 (vax. v κ. 2)
ῑ {affl-’3 ffiss'ssss'fflssss &3:213th *ste-⁸²

- ⁸41 meh-fim- numu-nun

Ξ &3⁴⁴⁶ &Qum-32³„

Σ ffi—Bffl ξᾜξιξὲἷιιεηιωῇῗῆυὶ )
; &323 fflmssffi...

 

VI. ADELPHOE.

V- {amm ξᾞῇἰωμωῑίς , ⁴ μοις m„ 1 ιη, 1. ς
-ἶ 158‘ ymnum· ψωφὶςι... ωἱ
Ξ Ξὲἷ ἓὲῗέωῖῖἐὲτέῑ.

,ἶ {g ιω Ἑξῖᾕξρῗὲᾚᾞ, wffa'gff'enltffl'nffiJ-ssdffn‘
ἶ {gg-169 ffiffufflffiss²

ἶ {KQ ᾙῐῦἳιῗῗωφὲᾚῆὴ

Ξ {Po-‘m ξᾞξῖιωωᾝιῗῖῡῗωῖ ἔω, 11 η 2

— m—zw mab-ex unu-m

 

ι n· metro v. ιιι-π’] eumn-Aur-
ο nm ιιι mmo v. ατο-οτι

