 

mn. anamotus-mue

295

642 ις, 655 tqq (XXX mimo) iuupublimm. ΗΜ, 412,

ιιι, eatur mn ιι ιι. mmm

epecaAAsndffSan

676 (cf. Remu ωῷἒέῐ μνᾶ φονι- 8 9¹q Phar &⁵226OE 295ιιῑΔ 409-11.

uam mluta mmm

414u3 nqqA 422

ιιικιιιιιιιιιιμιιιιεηιῖιιιιιιι, maur, emaum :pm ¹⁴³5„ae 8ιο sqq ’ἕξ

601 (coll v 606).
fflffln indici: Eun. 418.

171³q (m mam„ ‚mm ma ιιι
cmm-«mnae Ριιπ, 292; ιιι ‹svn>

mora mulierum Eun. m'ryiru vicium Διὶ 490A 686,

{³¹25sz ,walam-‚naum umacus leno. condicta Ad.155sqq.181=qq
50013. 967, 876, 646, 686, 609, 198-qq. 213,

ραηφιιιι- uberi. η

“ι”ι nnn tollmmr

ffl3m.1⁶³⁵⁵1‘ks²?⁰⁷³2e.-Z'mffl¹fi“ ma 984 Αιιιι ⁹19A401.4⁵4 AA469
expmitaeflfla'ae.flmueA615.ezanquibam-= dvm·- <³¹² ι

Ludu-

hnuuimu: And 6η »qq-

ιψιιῖἓειιι. Εκ, mo. 764 m. ma Ηιωι 22ᾚῇ mmm mn ιιιιιι,

eu une: Amtssfnqq. Hor-,lma munel!
medianum nn. Hac ²⁶⁵¹3fflflqA 367, cs.

sabaa. Ad. ⁵841q
ιιιιιιιι· εκ, swa} Διὶ 687,

um·

PW‘P‘J

fmilia—m onulmn's: HeauaA 9094 :numunianum-J: M 541.
fenti dien: Dumym Haut. 169 nqA mersu-iae«. maffia· ιιι αυῐιαιι Em

188 2113 mulum-um Hm 59214]
filine: ν. abrepta f„ expo-nu ηε
ffiefinffl uffinm venun Ειι
ssffl· *And- 811 sq. Em 10⁸q.

96. 699 6167, 9 affl&

4ὒὸ6ξ696 66666666,

147 moze 1039 sq. Hoc. '117 tq. (cf.

1 um ιιιιιιιοφιιι emma
He: limum fn ludum eunt Pham
ΒΘ. ὃδίηαηαξιιῖᾰεαὲὗῆῗὲ, ἒξ), ger}
man-u And 69 ι Hmul 223 sqq
388qu ⁵210q ,79213666 Em 46ι66,
ξ”ῗιἎὲιὲῗῐ 3ῆὲῗὲιὲξὲ ἐξέἓὲῑ,
ψαιι-ὺιᾼιιᾰ, 69η Eun. 1ο mmptuc

490 xmunammacn'afflim* Ηεαιιι, 246 -ιιῃἍΜΞΜ 9324450
nm- 6294 deasq, ⁹⁸:314 Αιι 162 mnqq.. ιιι aqqA,

ἓᾌξξ mma ιιιςιι,

ειιιιιιιιιιιιιιιι aa. 4 (84]

‘ssm2q v :aequmst-pamm.

glutinatam: Ησι4 4434 ef. Phar. Μ

Hanni. 45 13507.θί
'olunt Phar. 738862
nx. th· 709,

grex (morunt
uocum:

,muffuffllQ ιιιἾῘιιιιοΕιιιι 67 sqq. 9'2113.
aanor 6261111111182 -q militatum ιιιιιο ιι mule-maten&
militen. anunm Henna. 365

Ε... 126. 19⁴2- ⁵3⁰¹ 287 ῗόἕιξιῗῗζι
lxomqq mr laq-1130 smqqss
fflfi‘gffffiss'ffffiffffi. ’ἲῶἕ

'=..451⁶÷5.⁸⁶⁹¹”³''”⁸ffl

moechm: ιι ciui· Aniu-
monum: v. supa-ostio.

ιιειἪῖωε «ιιι fratrem. mm aa ,uuam mmmm mma mmm

zffi‘ffl: hizffl
ῥιιωθεὸ anem Αιιαι 889.

hort-in Adusta ιιιΔ

muner-

³ ‘ffiffl' 2³52. ’ὦ θέἒ ὃθὛΉιἙι, 222:

Γ unas Heaul. 650, mmp
nd.74A11nu1.252

uhu Eun {2 5 nqq.

impeminfflium: Ηεαυι 8851qq muli· m. Phar, 4&

initiare: Phor BA
iniuriae natio. ν, forente- κει
inpluuinm: E'vm. 589. Phar. m

144 sqq.

inscribam medin macedo: Hem! Ἳὲἒιιὲᾳιη

:ffissfflP'Jss-{ssfflq- ¹²· ¹⁴ ⁵⁷

ramsAnd w). :mul
nr. 665³sp 701 qu A}
⁸29⁶q.905.so·1s4,ap011n·bus·mn

