282 mummu- umam

ww· {mxx-mm
ΣΝ mov-ww ffiffiffifflffl
’“’ ³

.- ⁵37 unmea- mmmmm
- sas-5⁷4 ζωῆς mmm ..

- 606 nmmo-zu ψιιιεηωᾎιιις
Ξ Qeoe muufflffiffiffiagym
Ξ ἔφυ-ωε ffiffifflprimz

- «mmm mma-*am ι mfflfflfflffiss· ὅ)
- 617 poena-ya- „pm-gum. ς ,

Ξ affl} mma„

Ξ ξιὲἑ-ωι mamaeam&
ἶ Q. fflffifflffifflmffi ³

- sas. 640 mama »omn-rm m. 1v ιιι. ι (in suffio m.
- αι. 842 imma pemma- nem m mne„ moa)
z <m woexn‘

- asa-⁶51 gmbffqx ιωήη

- 6⁸⁶1. sss ,mma oemun-

: 33⁶2}ss ἑιεξςῑὲ πεζῷ πε {v π. {4

.- sao-seo μοὼεωερωιὶιήμς

ΞΜΞἪ Jfflffl

m,fflm.9.1⁰(vu1111

— few—bas §nubiti octonarii:
l ne. 3. 4)

- 958—981 meh-ici „pm-ks.

 

11. HEAVTON monvmmos.

v. 1-174 imme} amrin . ρωιῑ m, 1 η. ι

.- 175 trochaicus omnm-122

- 176 mnaseas ιο mmm

-- 177 ‹soem-seu- n nni-..3 m1s0.2.3; {rmum-1.
-- 178 tmehniem quaten-nim eatam ι ³223 11 aa. m> (in inmo
- 1⁷⁹. 1³0 trochaici ηρωωῑες 1 ιε, 2 canticum m mut.
- ιει-ιειῑ inmbici omn-rm mod.)

.. 1⁸7 «ωοιωωι. nemun-zm
.- 188- 241 iambici omn-rm

 

³ vor-un ⁶17 vulf ιωει, quum-rma end-ouen m<
ι vnn-1· m mn {m nomn-nu· em μοι-ιι.

