comm-vs mimam& 287

v. m-uo imbiai wamia m„ v ne. ⁵
- sai-ssa pnehqdueptgn-iii3 m. vie. ε
ζ ξξῗῖ-Ῑῗῇξξό ξέἓωᾝιξή, Ῐωι, v ic, ⁷—9

V. HECYRA.

vi 1—197 imbssdfflffl‘i.. μοι. 1.11; m 1 m m
z iffi* miii <sim-iv·

- nov-21⁶ iambiui monini; ⁷ “²² ¹1 ω ¹
- Ἆγι-942 noemia-s „puna-113
- Ἅμα-ιε imbui „peon-fiii at 11 κ, 2

- ειη-πο meh-ici apuam„ m. Π ie„ 8
t ΞΜ mamm&

:iam mummium
— 289—291 trochaici ommffi. m. 111 nn. 1 (m imno om.
- 2⁹2 trochaicus „pun-'rim “⁰⁰²¹ Μ ¹¹³¹*ss ΜΦ)

- π93- ³24 iimbiei nemum-iii
- 32⁵. 3⁴26 lambio: ιερωωιῑη
-> ειη-336 imbiei φινεμ

- aas-³60 inmhiqi ‚eptem-i& m, 111 η, 2
- aet-⁴08 meh-im nepte-inuh „a m ,ο 3 4
- 409-450 iimbiei ,ιω-ῦς , · · >
- Δίῃ-454 trochaici mpteuuin m m w ὗ
- 4³5-515 iambici mmm ·

—- 51⁶. 517 mehtid ῠοωιιιτίἰς
- ⁵18 troehaiemneptenariim

- 51⁹ trochaicus oomni-im

- 520 maiou- qu-tmii-iu, caeam

- 6⁴21 i-mhieus nimii-iu„

ς- 522 memien- septenni-i„

- 523 iambica· septe-urim

- 52⁴ mabuinus oecon-rim νει, m aa& Ν m. 1(vu1.
- ωτι trochaici-a „menni-m 1v mi 1. 2 (in initio 111
- ωε. w mhiieioemnarii3 ω. 6 [γι-ι, ν ie⁴ 1] wi-
- ⁵28 ‹meme-u „piamina tinum m mue. mod.)
- 5¹29 :manaim- ommim

- ,wa 5³1 ammianum-rin
- ⁵82-534 trochaici oewnirii3
- 535-543 trochaici iepunirin
- 544-546 iambici ommim
- 547—565 tmehuiei sepianum
- bes-60⁶ iambici octonum

