mvn ι, nouum mnu 293

ἿιίωαὸἔιΜΡὴωωΜρω.) &mg-2¹⁶¹& (m)ku1¹’lawffl5
Ρὴιῗιῗιιιῆιὸυἱαι (ωσι) Eun. 9 σοι.) Ἠοῗῗῧέ). 171041. Soph'mnm
{lgm 485. 49⁷. {¹ng essaeg Sodalaeqrm. (υοομιιιίἳδβῑ ]118
771 Tm. Phidip ρο(ααι,)Ηει-, 810 nervum. (voc)Hu:. 417.

8⁷0A Ρὶιῖιίίρ pum ¹’Hec- 246, 441, 622. Sum-ata marrona. (nom) Aa. ³21.
Philoti- meretriz:(m)11m. &2843 616 (voe) Henul. 647. 663. 1007.
smmis-mum: (uoUJHoe w 197 He: 223.229Am1.339A Aa. ³09

(a=)11n.81.mAua 511.685.⁷5'1.em0nme
Ρέἓὲῗὰφεῶσω.1ωωάἶὴᾘ- 'kss‘ffhggmmflffilw
Philamm- nia-qn: HeoA mnam Βιέρῐιιιιίο ter-vua: (m) Διὶ 880

⁵88. (m.) Eec- 242325. 623 mma·- nlpostod &Effingunt-nal: ο (ἦτ’.)

fflfflfflawffi- effi... Μ ·“

Ηκ...218310486808.881, mumanae&

Pham& fabula: Phormionem Phor. Sta-nm πίλα.- (we.) mm. 414.
Pht-nmium fflfflr. 17, Sffiffinpfflufflgungqffirgfflgffiffib
{fflffiff 111 1ἷὸ. Um& ῗῗέ sssss'gkffiafflnm m.. (m.)
Phominnflssfffflffiffilffm Sffahmz· (manicam. 88
ἒξὲιγιῖῗον. ἐξοπῧθὲἭ.. Wfflffd¹7ffi7=g ἕηκε Eun. ⁷72.
*mmm *¹¹* ³ ³325& ’τ’ἇῗέε 1ἒᾷῗ 18111Ἕῇ {3⁵3
H'awm nm (abl) ΕΜ 510. 319. 84³ 846 (ter) 350. 400,
ffifflffifflwfflffl mmmm
{mmm-..affl ...A mmmmm.
aas-zoffifflffiffffffl ἓᾞέῑῗξὲᾞέιὲ-Μῡθῆ
RhmpusfmtsshamnmiumAndm [lxm 888 1066. 8 ιιι aaut 181
ΒΜἫἈἚἚὲέεἺέἃῆ 2¹3³& 53⁷.. ῗὲᾼῗαῗὶᾱωῒῇἔω Ξ...
Quo hanla.- Rhodi Eun. 107. Τὴιῐιιηενάτίτψ (ιι.)οιιι mm ssill 489]
Salu- dn. (m)M761. (vocula 508. ⁵2⁷ &A 618. 715733. 8⁴8 963.
sm...- sm... <m ...7 f...) ὶὲἒῗπὶῗὲέῧ Ἢὲξῗῷἓῗέῗὲ
Eun- 107.8·13. 888. 887. 806, hunus (vel

eng-mm: (m.)zv«m.·1·16‹m)¹ ἰἒρωιω . 'rh-*mx
effiuffltssm: (nm) aa 2⁷6. (m) ὲῗιι ftfflifflfflhffiss
Ani. 210 ⁴120. 240 270. ιω, ³⁶9. 364. m πει. 981.
{mamus (M)ss}¹''¹g„·31{⁰· }Q.1M5.Th.³deffim⁶4⁶.m.

Simalio-nm: (mmm. ⁷72. ⁷75 namma«- nmmum)
*Qmj ww.- ’ἃ &z ἢ ...Μ m...
smfflm. εῑηιιιοωαμα. 8⁶2. ffissffis 455.47⁶.1m⁵.1061.10oe.
eim-xum Aa m Vena· aa. (nm) Eun. Tm.

 

 

