mmm-uu mmo-un 285
v. (ἐξ. 644 mama mom-113

‹zm-,mem septenarium
— 646 iambicus nemu-hm
·— 647 ἰιιιιὶιξειιι ειυωηῃήιιις
ΣΞ ⁶⁵ Emssfflffifflff”³·= w ⁸-
Ξ 652* ¹ ωὴξῗωᾝιιεηὶιὴη &mmmm affl:- 3333
— 658 inmbmm omnuim·
- 654 ‘rochum ommriu’ug

— 13⁵5 mahtim captent-iun
— ew ⁶⁶¹1 {mmai omnm-153

ἶ ss-em ffiffiffossnuffl?

- 668—702 umbiei mul-fig

 

 

- ἰω-726 emh-id »epten-rw “MV ’ἢ 4

- ⁷2⁷-73'7 {mbijj mut& ’ me. lv η ⁶

: 333-745 ’ἒὲῗέαὲ ἶῖἓιᾞς

- κέ mx mxxv Μ

- . 3 . .

³322} m ffiffifflffi? maffia-23³&

- “ . . .. ¹

- “ . . ,θ act, IV ac- 7

ἶ ἔῗῗῖῗὲξ ωωςὶῗὲᾞῗώῗ Μ, v m 1—4

T- ξῗῗῖῗῧὲι ἪῷΔ-ἔ-Ἓῆἵώί aee. v u·- r>

.. 1002-1024 «mmm „pum-113 w„ v a a

:zfflss mmm* μαι-ωε

- 1050-1094 noema aemam. set. v ..aalma w„ Β
IV. Pflonmo.

v. 1-152 {unm ..nn-m „mm-er„ 1 m 1. 2

- 15& 1⁶4 meh-³22³ nemun-113

¹ : ἒξ mssffiffifflff
Ξ ffi-us “affleg- υωῖηωῐ
- ιπ. 178 iambici septen-rba

 

ι vmmmnvfflmmnnuunmne.

